spring.application.name=project2boot

spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://private.oxfraud.cc:3306/user_04102024
spring.datasource.username=user_04102024
spring.datasource.password=04102024oO!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
